<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.sarah.soccermanagement.PracticeSetUpActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="48%"
            android:id="@+id/allPlayersListView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </ListView>



        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="48%"
            android:id="@+id/groupOneListView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
        </ListView>

        <TextView
            android:id="@+id/groupOneCountTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="4%"
            android:layout_above="@id/groupOneListView"
            android:background="#a9b4ff"
            android:textStyle="bold"
            android:text="Group A: "/>


        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="48%"
            android:id="@+id/groupTwoListView"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/groupOneListView"
            android:layout_toEndOf="@id/groupOneListView">
        </ListView>

        <TextView
            android:id="@+id/groupTwoCountTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="4%"
            android:layout_above="@id/groupTwoListView"
            android:layout_toEndOf="@id/groupOneCountTV"
            android:layout_toRightOf="@id/groupOneCountTV"
            android:background="#a9b4ff"
            android:textStyle="bold"
            android:text="Group B: "/>


        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="48%"
            android:id="@+id/groupThreeListView"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/groupTwoListView"
            android:layout_toEndOf="@id/groupTwoListView">
        </ListView>

        <TextView
            android:id="@+id/groupThreeCountTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="4%"
            android:layout_above="@id/groupThreeListView"
            android:layout_toEndOf="@id/groupTwoCountTV"
            android:layout_toRightOf="@id/groupTwoCountTV"
            android:background="#a9b4ff"
            android:textStyle="bold"
            android:text="Group C: "/>


        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="48%"
            android:id="@+id/groupFourListView"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/groupThreeListView"
            android:layout_toEndOf="@id/groupThreeListView">
        </ListView>

        <TextView
            android:id="@+id/groupFourCountTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="4%"
            android:layout_above="@id/groupFourListView"
            android:layout_toEndOf="@id/groupThreeCountTV"
            android:layout_toRightOf="@id/groupThreeCountTV"
            android:background="#a9b4ff"
            android:textStyle="bold"
            android:text="Group GK/OUT: "/>

    </android.support.percent.PercentRelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:id="@+id/startPracticeButton"
        android:layout_below="@+id/clearButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
